database.url=jdbc:hsqldb:file:C:/projects/db/hsql

database.username=admin
database.password=qwerty

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect